('r','r','b','b'),('r','r','b','b'),()
('b','y','b','y'),('y','b','y'),('b')
('y','b','r','b'),('b','y','r','r'),('r','b','y','y'),(),()
('y','r','b','r'),('b','b','r','y'),('y','r','b','y'),(),()
('g','b','b','b'),('y','b','r','y'),('y','g','g','y'),('r','r','r','g'),(),()
('b','r','r','g'),('y','r','b','g'),('g','y','g','y'),('b','y','r','b'),(),()
('b','y','g','m'),('r','g','y','y'),('m','g','b','r'),('m','g','m','r'),('b','r','y','b'),(),()
('g','y','b','b'),('g','y','g','b'),('r','y','r','y'),('g','m','m','r'),('m','m','r','b'),(),()
('y','r','b','m'),('b','r','g','y'),('g','g','b','r'),('r','y','y','m'),('g','m','m','b'),(),()
('y','g','m','m'),('g','r','r','y'),('y','g','b','m'),('y','g','b','m'),('r','r','b','b'),(),()
('b','b','b','g'),('g','y','m','r'),('b','r','m','y'),('y','r','g','y'),('m','g','r','m'),(),()
('r', 'm', 'b', 'b'), ('y', 'g', 'c', 'y'), ('m', 'c', 'm', 'o'), ('g', 'b', 'm', 'g'), ('b', 'c', 'r', 'y'), ('o', 'o', 'r', 'c'), ('y', 'o', 'r', 'g'),(),()
('c', 'y', 'g', 'g'), ('o', 'r', 'b', 'r'), ('m', 'm', 'y', 'm'), ('o', 'y', 'c', 'o'), ('b', 'c', 'y', 'r'), ('r', 'g', 'g', 'c'), ('b', 'o', 'b', 'm'),(),()
('r', 'g', 'b', 'm'), ('g', 'y', 'm', 'y'), ('b', 'b', 'y', 'g'), ('r', 'r', 'm', 'g'), ('b', 'y', 'm', 'r'),(),()
('r', 'o', 'r', 'y'), ('y', 'g', 'm', 'b'), ('r', 'o', 'o', 'g'), ('m', 'y', 'y', 'm'), ('g', 'b', 'm', 'b'), ('g', 'o', 'b', 'r'),(),()
('y', 'm', 'r', 'b'), ('r', 'g', 'c', 'y'), ('o', 'o', 'c', 'c'), ('y', 'o', 'r', 'r'), ('b', 'm', 'y', 'o'), ('g', 'b', 'b', 'm'), ('g', 'c', 'm', 'g'),(),()
('y', 'y', 'm', 'm'), ('b', 'r', 'g', 'b'), ('r', 'r', 'y', 'm'), ('g', 'g', 'g', 'b'), ('b', 'r', 'm', 'y'),(),()
('m', 'r', 'g', 'r'), ('c', 'o', 'y', 'y'), ('g', 'c', 'b', 'r'), ('o', 'g', 'm', 'm'), ('o', 'o', 'm', 'b'), ('b', 'c', 'r', 'c'), ('y', 'b', 'y', 'g'),(),()
('c', 'o', 'r', 'g'), ('b', 'r', 'o', 'r'), ('y', 'y', 'b', 'g'), ('y', 'b', 'o', 'm'), ('c', 'g', 'm', 'y'), ('m', 'm', 'b', 'g'), ('c', 'c', 'o', 'r'),(),()
('c', 'm', 'm', 'y'), ('y', 'o', 'r', 'r'), ('m', 'm', 'b', 'b'), ('y', 'b', 'o', 'c'), ('g', 'g', 'b', 'y'), ('c', 'r', 'g', 'g'), ('c', 'o', 'r', 'o'),(),()
('g', 'r', 'g', 'y'), ('r', 'm', 'y', 'g'), ('o', 'm', 'm', 'y'), ('b', 'm', 'b', 'y'), ('b', 'c', 'r', 'g'), ('o', 'b', 'c', 'c'), ('c', 'o', 'r', 'o'),(),()
('r', 'm', 'r', 'g'), ('r', 'y', 'b', 'g'), ('m', 'b', 'g', 'y'), ('g', 'b', 'm', 'r'), ('b', 'm', 'y', 'y'),(),()
('y', 'y', 'm', 'g'), ('y', 'b', 'g', 'b'), ('b', 'o', 'r', 'c'), ('m', 'g', 'r', 'o'), ('y', 'r', 'g', 'o'), ('c', 'o', 'r', 'm'), ('c', 'c', 'm', 'b'),(),()
('c', 'b', 'g', 'g'), ('m', 'o', 'g', 'y'), ('r', 'g', 'o', 'o'), ('c', 'r', 'b', 'm'), ('b', 'r', 'b', 'c'), ('y', 'y', 'm', 'o'), ('y', 'm', 'r', 'c'),(),()
('r', 'y', 'g', 'c'), ('o', 'b', 'g', 'y'), ('y', 'r', 'm', 'm'), ('r', 'g', 'c', 'o'), ('g', 'b', 'b', 'm'), ('o', 'm', 'r', 'o'), ('c', 'y', 'b', 'c'),(),()
('g', 'm', 'c', 'g'), ('g', 'r', 'g', 'b'), ('r', 'm', 'b', 'r'), ('y', 'b', 'y', 'c'), ('m', 'c', 'o', 'y'), ('o', 'o', 'c', 'y'), ('m', 'o', 'r', 'b'),(),()
('y', 'b', 'm', 'm'), ('r', 'c', 'y', 'r'), ('r', 'g', 'g', 'g'), ('m', 'o', 'o', 'o'), ('m', 'y', 'g', 'c'), ('c', 'b', 'c', 'y'), ('r', 'b', 'o', 'b'),(),()
('r','r','r'),('r'),()
('r','o','g','y'),('b','o','g','c'),('g','c','m','y'),('m','c','r','m'),('y','r','b','o'),('g','r','b','c'),('y','b','o','m'),(),()
('y','o','m','c'),('y','r','c','b'),('r','m','b','g'),('o','c','y','r'),('g','m','m','o'),('y','b','g','c'),('g','r','o','b'),(),()
('r','te','b','r'),('ol','b','r','r'),('te','ol','b','b'),(),(),()
'finished'
''
'--comments--'
"28,('y', 'r', 'r', 'b'), ('te', 'o', 'y', 'c'), ('g', 'o', 'c', 'c'), ('m', 'b', 'o', 'y'), ('y', 'm', 'b', 'ol'), ('c', 'r', 'g', 'ol'), ('ol', 'te', 'g', 'o'), ('m', 'g', 'r', 'te'), ('b', 'te', 'm', 'ol'),(),(),()"
'r=red'
'g=green'
'b=blue'
'y=yellow'
'm=magenta'
'c=cyan'
'o=orange'
'ol=olive green'
'te=teal'
''
'while 1:'
'	m=input()'
'	m=[tuple(m[i:i+4]) for i in range(0,len(m),4)]'
'	print(m)'
